{
  "name": "antigravity-terminal-bridge",
  "displayName": "Antigravity Integrated Terminal Bridge",
  "description": "Bridge extension allowing external orchestrators (LangGraph) to launch and control terminals inside Antigravity IDE",
  "version": "1.0.0",
  "publisher": "synagon",
  "engines": {
    "vscode": "^1.68.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravityTerminalBridge.status",
        "title": "Antigravity Terminal Bridge: Status"
      }
    ]
  }
}
